html, body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* fallback seguro: evita scroll horizontal si algo se desborda */
}
*, *::before, *::after { 
  box-sizing: inherit;
 }
.site-header {
  width: 100%;
  border-bottom: 1px solid #eee;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 50;
}

.nav-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.6rem 1rem;
  margin-left: 25px;
}

/* Left: brand */
.nav-left .brand {
  font-weight: 700;
  font-size: 1.1rem;
  color: #1f2937;
  text-decoration: none;
}


.hamburger {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.6rem;
  line-height: 1;
  padding: 0.25rem 0.5rem;
  color: inherit;
}

/* Center nav (links) */
.nav-center {
  display: flex;
  gap: 1.25rem;
  justify-content: center;
  flex: 1;
}

.nav-link {
  text-decoration: none;
  padding: 0.45rem 0.6rem;
  border-radius: 8px;
  color: #374151;
  font-weight: 600;
  transition: background 160ms, color 160ms, transform 120ms;
}

.nav-link:hover {
  background: rgba(59,130,246,0.08); /* suave azul */
  color: #1e3a8a;
  transform: translateY(-2px);
}

.nav-link.active {
  background: rgba(59,130,246,0.14);
  color: #1e40af;
  box-shadow: 0 2px 8px rgba(30,64,175,0.06);
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.cart-link {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  text-decoration: none;
  padding: 0.35rem;
  border-radius: 8px;
}

.cart-icon { font-size: 1.05rem; }

.cart-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: #ef4444;
  color: white;
  font-size: 1.7rem;
  padding: 0.12rem 0.35rem;
  border-radius: 999px;
  font-weight: 700;
  line-height: 1;
}


@media (max-width: 720px) {
  .nav-container {
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 0.5rem;
    position: relative;
  }

  
  .hamburger {
    display: block;
    position: relative;
    z-index: 80;
    color: #111827; 
    background: transparent;
    border: none;
    font-size: 1.6rem;
    padding: 0.25rem 0.5rem;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  }

  
  .nav-center {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    background: #fff;
    border-top: 1px solid #eee;
    padding: 0.5rem 0;
    position: absolute;
    left: 0;
    top: 56px; /* ajustar si tu header tiene otra altura */
    z-index: 60;
    box-shadow: 0 4px 12px rgba(0,0,0,0.04);
  }

  
  .nav-center.open {
    display: flex;
  }

  
  .nav-left,
  .nav-right {
    flex-basis: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav-link {
    padding: 0.6rem 0;
    width: 100%;
  }
  /* Evitar que botones del header se corten en móvil */
.nav-right,
.nav-left {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  box-sizing: border-box;
  min-width: 0;
}

.nav-right button,
.nav-right a,
.nav-left button,
.nav-left a {
  white-space: nowrap;
  margin-left: 0.35rem;
  margin-right: 0.35rem;
}



}
